# tetravex-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/github/tetravex_android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: legal_info.html
src/main/database/: schema.xml
src/main/java/com/github/tetravex_android/: Constants.java  TetravexApp.java  TetravexModule.java
src/main/java/com/github/tetravex_android/activity/: DashboardActivity.java  HiScoreActivity.java  HowToActivity.java  LegalActivity.java  PauseActivity.java  PuzzleActivity.java  SettingsActivity.java
src/main/java/com/github/tetravex_android/data/: BoardAdapter.java  HiScoreManager.java
src/main/java/com/github/tetravex_android/domain/: DatabaseBaseManager.java  DatabaseManager.java
src/main/java/com/github/tetravex_android/domain/five/: Five.java  FiveBaseManager.java  FiveBaseRecord.java  FiveManager.java
src/main/java/com/github/tetravex_android/domain/four/: Four.java  FourBaseManager.java  FourBaseRecord.java  FourManager.java
src/main/java/com/github/tetravex_android/domain/three/: Three.java  ThreeBaseManager.java  ThreeBaseRecord.java  ThreeManager.java
src/main/java/com/github/tetravex_android/domain/two/: Two.java  TwoBaseManager.java  TwoBaseRecord.java  TwoManager.java
src/main/java/com/github/tetravex_android/fragment/: HiScoreTableFragment.java  HowToFragment.java  PageFragmentFactory.java
src/main/java/com/github/tetravex_android/game/: Puzzle.java  Score.java  Tile.java
src/main/res/anim/: fade_out.xml
src/main/res/drawable/: victory_toast_bg.xml
src/main/res/layout/: activity_dashboard.xml  activity_hi_score.xml  activity_how_to.xml  activity_legal.xml  activity_pause.xml  activity_puzzle.xml  board.xml  dialog_about.xml  fragment_howto_page.xml  fragment_score_table.xml  tile_2_layout.xml  tile_3_layout.xml  tile_4_layout.xml  tile_5_layout.xml  victory_toast.xml
src/main/res/layout-ldpi/: activity_puzzle.xml
src/main/res/menu/: hi_score.xml  settings.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-es/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: pref_general.xml  pref_headers.xml
