buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.dbtools:dbtools-gen:2.2.1'
    }
}

apply plugin: 'eclipse'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // includes support-v4
    compile 'org.dbtools:dbtools-android:2.2.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.github.tetravex_android'
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

task dbtools {
    description = 'Generate DBTools domain classes'
    doLast {
        System.out.println("Generating DBTools Classes...")

        // properties
        org.dbtools.gen.android.AndroidObjectsBuilder builder = new org.dbtools.gen.android.AndroidObjectsBuilder();
        builder.setXmlFilename("src/main/database/schema.xml");
        builder.setOutputBaseDir("src/main/java/com/github/tetravex_android/domain");
        builder.setPackageBase("com.github.tetravex_android.domain");
        builder.setInjectionSupport(true);
        builder.setJsr305Support(true);
        builder.setDateTimeSupport(true);
        builder.setEncryptionSupport(false);
        builder.build();
    }
}
